{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "I to HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoralHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "K to HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoralHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to A "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}