{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start to E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoralHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoralHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getCoralHp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}