{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.679607349657095,
        "y": 2.9789712115971407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.451876334904304,
        "y": 2.1458140489993234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1860424144847972,
        "y": 0.9378388275971281
      },
      "prevControl": {
        "x": 1.5205439074019744,
        "y": 1.1756252381544332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}