{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.679607349657095,
        "y": 2.9789712115971407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7923852908132814,
        "y": 2.0402486871700636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6130037874788852,
        "y": 0.7145728858741552
      },
      "prevControl": {
        "x": 2.159828957611909,
        "y": 1.2521337840383802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}