{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.679607349657095,
        "y": 2.9789712115971407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6134777239783515,
        "y": 2.121669829293669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2029105179398136,
        "y": 0.9936136429398141
      },
      "prevControl": {
        "x": 1.5887363899864904,
        "y": 1.2833037453187954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}