{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.679607349657095,
        "y": 2.9789712115971407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775139321284914,
        "y": 2.0399852867902455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5310739878061657,
        "y": 0.7588091876055739
      },
      "prevControl": {
        "x": 2.084675983727459,
        "y": 1.328958090956664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}