{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708403139467592,
        "y": 2.9401367187499994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6422735137888482,
        "y": 2.0828353364465277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2510101996527765,
        "y": 1.0566789641203695
      },
      "prevControl": {
        "x": 1.6368360716994532,
        "y": 1.3463690664993508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}