{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555603899274553,
        "y": 3.9730739048549104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389766148158482,
        "y": 4.128597150530133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6884068080357135,
        "y": 4.231378173828125
      },
      "prevControl": {
        "x": 6.824703543526786,
        "y": 4.19942408970424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}