{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.895,
        "y": 2.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.192158726543876,
        "y": 2.795094436432595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4464,
        "y": 0.832
      },
      "prevControl": {
        "x": 1.6543442496370746,
        "y": 1.027637320172653
      },
      "nextControl": {
        "x": 1.2643172664252393,
        "y": 0.6606936132715923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9953707320601843,
        "y": 2.823439670138888
      },
      "prevControl": {
        "x": 2.8379932544386364,
        "y": 2.0998162483446734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}