{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976318728462829,
        "y": 2.800230832497375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.187172200857165,
        "y": 2.953664274530925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1999989149305543,
        "y": 0.9105164930555543
      },
      "prevControl": {
        "x": 2.5964924803269174,
        "y": 1.780719230295781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}