{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976318728462829,
        "y": 2.800230832497375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326937401138368,
        "y": 3.008788031416627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2662669994212952,
        "y": 1.022263816550925
      },
      "prevControl": {
        "x": 2.534844574572803,
        "y": 1.8693106293242117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}