{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976318728462829,
        "y": 2.800230832497375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249065767299709,
        "y": 3.055872059978744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6154935269742399,
        "y": 0.7204787795608104
      },
      "prevControl": {
        "x": 2.6162373739554057,
        "y": 1.6100045074188634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}