{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976318728462829,
        "y": 2.800230832497375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326937401138368,
        "y": 3.008788031416627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1742603443287025,
        "y": 0.9898285590277771
      },
      "prevControl": {
        "x": 2.4428379194802097,
        "y": 1.8368753718010637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}