{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9741742621527774,
        "y": 2.7773198784722215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299791265273388,
        "y": 3.0508676421775007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678935185185173,
        "y": 0.6385145399305543
      },
      "prevControl": {
        "x": 2.835724117828007,
        "y": 1.7297587081908097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}