{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976318728462829,
        "y": 2.800230832497375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.235794067388237,
        "y": 3.070003431394047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5378483952702704,
        "y": 0.7518610773859791
      },
      "prevControl": {
        "x": 2.587062336434848,
        "y": 1.5590464653514942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}