{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98358995592272,
        "y": 2.7955897975612323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.153208951533436,
        "y": 2.21605010746858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6510446909311656,
        "y": 0.693670654296875
      },
      "prevControl": {
        "x": 1.2762849884634766,
        "y": 0.4707390338692085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}