{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98358995592272,
        "y": 2.7955897975612323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450644688819588,
        "y": 2.4351585653351897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5345480429159628,
        "y": 0.7725896062077697
      },
      "prevControl": {
        "x": 1.0663730087849166,
        "y": 0.5113680653283592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}