{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531435908564814,
        "y": 5.395724464699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.534583579476688,
        "y": 4.922326255938319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.063831741898148,
        "y": 5.395724464699074
      },
      "prevControl": {
        "x": 4.961394437752861,
        "y": 6.20182274068968
      },
      "nextControl": {
        "x": 6.617942699794543,
        "y": 4.9905604828669405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.664135039881453,
        "y": 2.182488600297496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}