{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8838371672453693,
        "y": 3.722600911458333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.886984838157245,
        "y": 3.2492027026975783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.063831741898148,
        "y": 5.395724464699074
      },
      "prevControl": {
        "x": 4.961394437752861,
        "y": 6.20182274068968
      },
      "nextControl": {
        "x": 6.617942699794543,
        "y": 4.9905604828669405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.664135039881453,
        "y": 2.182488600297496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}