{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3434429253472215,
        "y": 2.949745008680555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621402843381675,
        "y": 2.481484825216497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2541547309027765,
        "y": 0.8695793547453695
      },
      "prevControl": {
        "x": 0.9563386489244288,
        "y": 0.7453709481269586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}