{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287393252248607,
        "y": 2.9510615480917863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.442842252527531,
        "y": 2.435730865536378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348315972222221,
        "y": 0.9883727575231478
      },
      "prevControl": {
        "x": 1.020998040107986,
        "y": 0.8463180608179122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}