{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6383643897804054,
        "y": 7.341912016997465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8775850714755586,
        "y": 7.080803990325424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473611472800925,
        "y": 5.3457613570601845
      },
      "prevControl": {
        "x": 3.415061587289024,
        "y": 5.348365464852898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}