{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6505814835831925,
        "y": 7.334732303103884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8898021652783457,
        "y": 7.073624276431842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692156394675925,
        "y": 5.050466579861111
      },
      "prevControl": {
        "x": 3.415061587289024,
        "y": 5.348365464852898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}