{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5659303407411318,
        "y": 0.7500661489125844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204922149270471,
        "y": 1.3429885071450054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6085933883101844,
        "y": 2.6695905671296294
      },
      "prevControl": {
        "x": 3.3361023362115834,
        "y": 2.425704993737333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}