{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1632544849537025,
        "y": 7.060637297453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6557705538004093,
        "y": 6.738381509560789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8721516927083326,
        "y": 5.5840469473379635
      },
      "prevControl": {
        "x": 3.5779510298372075,
        "y": 5.767701524936748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}