{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5659303407411318,
        "y": 0.7500661489125844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2270828682393295,
        "y": 1.4348295682637922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5253215422453694,
        "y": 2.7189131221064815
      },
      "prevControl": {
        "x": 3.4791540869176596,
        "y": 2.778076835720488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}