{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.497739438657406,
        "y": 7.238245081018518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8132065250031117,
        "y": 6.9777402521174325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5339981192129617,
        "y": 5.368122468171296
      },
      "prevControl": {
        "x": 3.2624453635334763,
        "y": 5.597088364677907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}