{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.497739438657406,
        "y": 7.238245081018518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8697516281497855,
        "y": 6.929862661473857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9371777343749987,
        "y": 5.814180049189815
      },
      "prevControl": {
        "x": 2.489820859712529,
        "y": 6.217418472083005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}