{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1456101707175914,
        "y": 7.046719835069444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4224380937184664,
        "y": 6.823364658150067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692156394675925,
        "y": 5.050466579861111
      },
      "prevControl": {
        "x": 3.4944954065006693,
        "y": 5.2035356288343815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}