{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6403909219277872,
        "y": 0.7097671096389354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2298883577582,
        "y": 1.369060201452231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6905529889133635,
        "y": 2.981461420266464
      },
      "prevControl": {
        "x": 3.4764648384169865,
        "y": 2.75539077869519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}