{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5570135992926522,
        "y": 0.7357646220439187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5369816151991469,
        "y": 1.8721888869965726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96272243923611,
        "y": 2.9438635706018514
      },
      "prevControl": {
        "x": 1.9107865894049167,
        "y": 2.4382712892885183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}