{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6655199205553208,
        "y": 7.346080883129223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9268662775925751,
        "y": 7.126258548857963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981420825111594,
        "y": 5.23647706768156
      },
      "prevControl": {
        "x": 3.6870907381127696,
        "y": 5.477791669669012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}