{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5480968578441725,
        "y": 7.277989402977195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.99339867693144,
        "y": 6.914034316527388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.888980758101851,
        "y": 5.581251808449074
      },
      "prevControl": {
        "x": 3.6089135696824033,
        "y": 5.541232753965617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}