{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5910604593448563,
        "y": 0.7191204628628168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344139770505266,
        "y": 1.394621565613238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8595735677083325,
        "y": 2.5060749421296293
      },
      "prevControl": {
        "x": 3.56042503550531,
        "y": 2.412177533714109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}