{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623171296296295,
        "y": 7.338870081018518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8643057405326355,
        "y": 7.0821237319477275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692156394675925,
        "y": 5.050466579861111
      },
      "prevControl": {
        "x": 3.521244340119203,
        "y": 5.232919504220246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}