{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6347745328336147,
        "y": 0.7050192343222125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047244870115277,
        "y": 1.8011087351686443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8758593749999988,
        "y": 3.880176866319444
      },
      "prevControl": {
        "x": 2.6641333022811944,
        "y": 3.4103200923395494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}