{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.561471970016892,
        "y": 7.283316287478884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8090888913083454,
        "y": 7.0608880546457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4832197627314803,
        "y": 5.3423838975694435
      },
      "prevControl": {
        "x": 3.349634530236442,
        "y": 5.395496727383053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}