{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6403909219277872,
        "y": 0.7097671096389354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246171442464069,
        "y": 1.345338578435359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5253215422453694,
        "y": 2.7189131221064815
      },
      "prevControl": {
        "x": 3.3512782186186625,
        "y": 2.538025058312673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}