{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6115562645164696,
        "y": 0.7435812460409624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3646355756768775,
        "y": 1.4190823487913837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9659053096064802,
        "y": 2.8048054108796294
      },
      "prevControl": {
        "x": 3.56042503550531,
        "y": 2.412177533714109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}