{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5280052391258445,
        "y": 0.7668574152766041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2919390428722695,
        "y": 1.4396020135861594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9355664062499986,
        "y": 2.461178023726851
      },
      "prevControl": {
        "x": 3.53101699183556,
        "y": 2.4408765733824076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}