{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5280052391258445,
        "y": 0.7668574152766041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462978172306759,
        "y": 1.417759266500566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8830801504629617,
        "y": 1.7166811342592587
      },
      "prevControl": {
        "x": 2.65375371958072,
        "y": 1.5675445148179281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}