{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5118315972222212,
        "y": 7.239002097800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3615604772466483,
        "y": 6.6344404563617925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9516775173611105,
        "y": 6.175684678819445
      },
      "prevControl": {
        "x": 2.444082146170347,
        "y": 6.503507790063723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}