{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6505814835831925,
        "y": 7.334732303103884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9434133233887596,
        "y": 7.018461931859566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4832197627314803,
        "y": 5.3423838975694435
      },
      "prevControl": {
        "x": 3.1971805326318945,
        "y": 5.626815325241571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}