{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6559083680848818,
        "y": 0.6852750211148646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4089876792452896,
        "y": 1.3607761238652853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9659053096064802,
        "y": 2.8048054108796294
      },
      "prevControl": {
        "x": 3.56042503550531,
        "y": 2.412177533714109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}