{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295150101273147,
        "y": 0.9081289785879619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7197944856697978,
        "y": 1.7400521776405724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.193658883231026,
        "y": 3.8589691162109374
      },
      "prevControl": {
        "x": 3.078933134066954,
        "y": 3.636847522306287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}