{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187304325810184,
        "y": 0.9085366030092586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.994100811712734,
        "y": 1.4434002753612356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9659053096064802,
        "y": 2.8048054108796294
      },
      "prevControl": {
        "x": 3.5904867297689735,
        "y": 2.554365491059665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}