{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6529554212415538,
        "y": 7.361540428367821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914301778278808,
        "y": 7.141718094096561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8721516927083326,
        "y": 5.5840469473379635
      },
      "prevControl": {
        "x": 3.6870907381127696,
        "y": 5.477791669669012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}