{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6029290276604728,
        "y": 7.303697410789696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8013724860257854,
        "y": 6.005713746514215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1990281394675915,
        "y": 4.902033058449074
      },
      "prevControl": {
        "x": 2.023467035738332,
        "y": 5.666023761307561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}