{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4499891493055546,
        "y": 0.818800998263888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2054101965608206,
        "y": 1.3764018850865332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9659053096064802,
        "y": 2.8048054108796294
      },
      "prevControl": {
        "x": 3.71034678521189,
        "y": 2.666870627520582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}