{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6664463352512668,
        "y": 0.6842328045819249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.30502142100494,
        "y": 1.3977915527158584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6905529889133635,
        "y": 2.981461420266464
      },
      "prevControl": {
        "x": 3.4875912286317625,
        "y": 2.775898858850409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}