{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6479759422508444,
        "y": 7.33120034707559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9895525339215594,
        "y": 6.578782576077612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1989308449074065,
        "y": 4.199696180555556
      },
      "prevControl": {
        "x": 2.67495240935137,
        "y": 5.251235881269321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}