{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1632544849537025,
        "y": 7.060637297453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323816079580173,
        "y": 6.774249443751043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.989838686342592,
        "y": 5.238497902199074
      },
      "prevControl": {
        "x": 3.6242796479265524,
        "y": 5.467084155203653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}