{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5570135992926522,
        "y": 0.7357646220439187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9527084665134626,
        "y": 1.561822537501225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8758593749999988,
        "y": 3.880176866319444
      },
      "prevControl": {
        "x": 3.0178350565173604,
        "y": 3.5016320372591907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}