{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6347745328336147,
        "y": 0.7050192343222125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.091607341386784,
        "y": 1.4771382587807236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.193658883231026,
        "y": 3.8589691162109374
      },
      "prevControl": {
        "x": 2.994314416438515,
        "y": 3.4982216718634254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}