{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5118315972222212,
        "y": 7.239002097800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018839473358451,
        "y": 6.885801528866437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.806815321180555,
        "y": 5.542119864004629
      },
      "prevControl": {
        "x": 3.556748197949969,
        "y": 5.70859459134034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}