{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5280052391258445,
        "y": 0.7668574152766041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5258004276808035,
        "y": 1.5400706095719454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8357566550925917,
        "y": 2.5100347222222217
      },
      "prevControl": {
        "x": 3.505574098356309,
        "y": 2.2838483389168647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}