{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6479759422508444,
        "y": 7.33120034707559
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.971537039876946,
        "y": 6.390259648607526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.852857711226851,
        "y": 4.239352213541666
      },
      "prevControl": {
        "x": 2.5789467200261837,
        "y": 4.987232207100767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}