{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6558441485679731,
        "y": 0.6589976358187312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2944192343216447,
        "y": 1.3725563839526647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.414913556134258,
        "y": 2.753619429976851
      },
      "prevControl": {
        "x": 3.4875912286317625,
        "y": 2.775898858850409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}