{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295150101273147,
        "y": 0.9081289785879619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0505711485284155,
        "y": 1.4657298654106072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.414913556134258,
        "y": 2.753619429976851
      },
      "prevControl": {
        "x": 3.159355031739668,
        "y": 2.6156846466178036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}