{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5659303407411318,
        "y": 0.7500661489125844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296526902666437,
        "y": 1.4591115945068878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684683521412036,
        "y": 1.845199291087962
      },
      "prevControl": {
        "x": 2.377149241036617,
        "y": 1.5769363107480452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}