{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6701063368055546,
        "y": 7.375265118634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9356490142495897,
        "y": 7.163415734870205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9542588975694435,
        "y": 5.273437138310185
      },
      "prevControl": {
        "x": 3.529906433536422,
        "y": 5.612208308974121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}