{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2267856626157396,
        "y": 7.06599464699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6054473642716875,
        "y": 6.4320135477750275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.836727430555554,
        "y": 4.266895978009258
      },
      "prevControl": {
        "x": 2.0915864379222757,
        "y": 5.357707754976831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}