{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6655199205553208,
        "y": 7.346080883129223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9160151029157007,
        "y": 7.143979779093944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.888980758101851,
        "y": 5.581251808449074
      },
      "prevControl": {
        "x": 3.6718148349842235,
        "y": 5.771756947436764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}