{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5904224292636135,
        "y": 0.7221000052800162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047255237816782,
        "y": 1.494219029738527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.193658883231026,
        "y": 3.8589691162109374
      },
      "prevControl": {
        "x": 2.994314416438515,
        "y": 3.4982216718634254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}