{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4293167679398138,
        "y": 0.8283510561342586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1847378151950823,
        "y": 1.3859519429569036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6583235677083326,
        "y": 2.978628110532407
      },
      "prevControl": {
        "x": 3.4027650433137424,
        "y": 2.8406933271733594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}