{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1632544849537025,
        "y": 7.060637297453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6323816079580173,
        "y": 6.774249443751043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8467625144675917,
        "y": 5.619743200231482
      },
      "prevControl": {
        "x": 3.4812034760515522,
        "y": 5.848329453236061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}