{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6029290276604728,
        "y": 7.303697410789696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9846930574026231,
        "y": 6.569757284008929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.852857711226851,
        "y": 4.239352213541666
      },
      "prevControl": {
        "x": 2.6783476343064483,
        "y": 5.222615312791193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}