{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291383463541666,
        "y": 5.076088686342592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432419747666309,
        "y": 5.601618197289448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2356951678240728,
        "y": 7.042235966435185
      },
      "prevControl": {
        "x": 2.359461842812138,
        "y": 6.4783429733704745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}