{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291383463541666,
        "y": 5.076088686342592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72466328498074,
        "y": 5.498458635661835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6387192563657396,
        "y": 7.368743127893518
      },
      "prevControl": {
        "x": 2.2032437145238237,
        "y": 6.994226015811158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}