{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330433000837052,
        "y": 5.140186854771205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.755715713312226,
        "y": 5.534634277328905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7000950404575892,
        "y": 7.32271510532924
      },
      "prevControl": {
        "x": 2.086072563225995,
        "y": 7.066430715370767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}