{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291383463541666,
        "y": 5.076088686342592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342939523860013,
        "y": 5.64525451131793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1997077546296284,
        "y": 7.0962170862268525
      },
      "prevControl": {
        "x": 2.0759455874342483,
        "y": 6.631894969567294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}