{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276068431712962,
        "y": 5.120112123842592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.595472788047094,
        "y": 5.539432548213165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5303791767842059,
        "y": 7.249733754750844
      },
      "prevControl": {
        "x": 2.9124949544522196,
        "y": 6.417434432434149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}