{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002755159945101,
        "y": 5.230439222181165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3037707380777475,
        "y": 5.694167408698301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6456599055109797,
        "y": 7.3449228647592895
      },
      "prevControl": {
        "x": 3.0975797046710603,
        "y": 6.431023437247969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}