{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002755159945101,
        "y": 5.230439222181165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.299275120659219,
        "y": 5.6737700045806045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5303791767842059,
        "y": 7.249733754750844
      },
      "prevControl": {
        "x": 3.006233924527727,
        "y": 6.399279093393363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}