{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9779219553603453,
        "y": 5.249919542897149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0170436207961715,
        "y": 6.553363850368769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1682624421296284,
        "y": 7.02971607349537
      },
      "prevControl": {
        "x": 2.1763699199026156,
        "y": 6.384289221711218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}