{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.960431495949073,
        "y": 5.23733326099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207288380153939,
        "y": 6.845695816721868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6406991464120357,
        "y": 7.366821469907408
      },
      "prevControl": {
        "x": 2.5314581390452124,
        "y": 6.5503584110281805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}