{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.960431495949073,
        "y": 5.23733326099537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882905670967277,
        "y": 6.54276053866645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1682624421296284,
        "y": 7.02971607349537
      },
      "prevControl": {
        "x": 2.218846374015837,
        "y": 6.415213206999195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}