{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9779219553603453,
        "y": 5.249919542897149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2200754965217326,
        "y": 6.821779444340204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6506393845016891,
        "y": 7.342722629856419
      },
      "prevControl": {
        "x": 2.624387790755418,
        "y": 6.511577815937354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}