{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9779219553603453,
        "y": 5.249919542897149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052809542117649,
        "y": 6.751028082382591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.465537109374999,
        "y": 7.182808159722222
      },
      "prevControl": {
        "x": 2.588630296905521,
        "y": 6.352763375995469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}