{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864601775499066,
        "y": 5.082300474572866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.977126567937211,
        "y": 4.840929703811614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2267856626157396,
        "y": 7.06599464699074
      },
      "prevControl": {
        "x": 2.1140821232423943,
        "y": 6.342260824574991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}