{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864601775499066,
        "y": 5.082300474572866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9453964485777884,
        "y": 4.809848530637182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6273053143475509,
        "y": 7.334963906777871
      },
      "prevControl": {
        "x": 2.500832478145192,
        "y": 6.40263952401859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}