{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864601775499066,
        "y": 5.082300474572866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92601637606707,
        "y": 4.793398270705554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5779158308699324,
        "y": 7.3031184016047295
      },
      "prevControl": {
        "x": 2.4579876272866246,
        "y": 6.363913826427964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}