{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.672881582754629,
        "y": 5.0934418402777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.967062257338924,
        "y": 4.8534199950955745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2267856626157396,
        "y": 7.06599464699074
      },
      "prevControl": {
        "x": 2.04540032436696,
        "y": 6.399387587457854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}