{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6864601775499066,
        "y": 5.082300474572866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.946695917742475,
        "y": 4.811267660912648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5779158308699324,
        "y": 7.3031184016047295
      },
      "prevControl": {
        "x": 2.457316314266768,
        "y": 6.369720216490365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}