{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100187717013888,
        "y": 7.252511935763889
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021651327639852,
        "y": 7.336777192962124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.787504359654018,
        "y": 7.463395036969866
      },
      "prevControl": {
        "x": 4.486102043035016,
        "y": 7.491497086853499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}