{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1335546875,
        "y": 3.988988385881696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0132995154405675,
        "y": 4.118312022145115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945678891782406,
        "y": 3.988988385881696
      },
      "prevControl": {
        "x": 5.713611247159257,
        "y": 3.896012000067536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}