{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569886125837053,
        "y": 7.277981131417411
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340953380458244,
        "y": 7.270295970411337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.787504359654018,
        "y": 7.463395036969866
      },
      "prevControl": {
        "x": 4.5375096989195,
        "y": 7.4650289293266345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}