{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575768952546295,
        "y": 3.988988385881696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296818214699074,
        "y": 3.9876150173611107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945678891782406,
        "y": 3.988988385881696
      },
      "prevControl": {
        "x": 5.695692958129066,
        "y": 3.991640361648544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}