{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14157235281808,
        "y": 3.988988385881696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249695352139625,
        "y": 3.9846940582206165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945678891782406,
        "y": 3.988988385881696
      },
      "prevControl": {
        "x": 5.695692958129066,
        "y": 3.991640361648544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}