{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157662760416667,
        "y": 4.180523245675223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577828669702866,
        "y": 4.178074545815817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0539322916666665,
        "y": 4.180523245675223
      },
      "prevControl": {
        "x": 5.777837828161945,
        "y": 4.179722674226236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67747620423359
  },
  "useDefaultConstraints": true
}