{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147006293402777,
        "y": 4.180523245675223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664964763314978,
        "y": 4.18101262481531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887439836774552,
        "y": 4.180523245675223
      },
      "prevControl": {
        "x": 5.517440051714297,
        "y": 4.182194362697678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}