{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138817923409598,
        "y": 4.180523245675223
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572433276782954,
        "y": 4.172586825984029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887439836774552,
        "y": 4.180523245675223
      },
      "prevControl": {
        "x": 5.637489714716659,
        "y": 4.185516889960123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}