{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591782769097222,
        "y": 1.9344108072916664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648890767619519,
        "y": 2.4294044993296433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.301399377893517,
        "y": 2.97327076099537
      },
      "prevControl": {
        "x": 6.249622827447231,
        "y": 2.549535333900133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}