{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060182291666666,
        "y": 1.9079734519675924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474008475148307,
        "y": 2.4286421453874834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1712964090704565,
        "y": 2.508972643880652
      },
      "prevControl": {
        "x": 5.636263348353879,
        "y": 2.3612206055764084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}