{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090754123263888,
        "y": 6.117452618634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60093027708383,
        "y": 6.267345306543716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1610484913885015,
        "y": 5.5444331667281315
      },
      "prevControl": {
        "x": 5.402428742431678,
        "y": 5.611995902897195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}