{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060182291666666,
        "y": 1.9079734519675924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843390452750294,
        "y": 2.047357753765034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0552716290509245,
        "y": 2.3523423032407402
      },
      "prevControl": {
        "x": 7.605211968211388,
        "y": 1.6235815749136275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}