{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090754123263888,
        "y": 6.117452618634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851110281786492,
        "y": 6.188662373878583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266421079282407,
        "y": 5.643443648726852
      },
      "prevControl": {
        "x": 7.6099467399156255,
        "y": 6.195789122935419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}