{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145841652199074,
        "y": 4.205577618634258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149477336590761,
        "y": 4.232178382946026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09597583912037,
        "y": 4.205577618634258
      },
      "prevControl": {
        "x": 6.892897300109586,
        "y": 4.1937363229082445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62983071611572
  },
  "useDefaultConstraints": true
}