{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060182291666666,
        "y": 1.9079734519675924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.628810573449902,
        "y": 2.5377681715768556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.995112238703547,
        "y": 2.8031169169657937
      },
      "prevControl": {
        "x": 6.144937609382077,
        "y": 2.3024570917038636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}