{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114895193917411,
        "y": 4.1746063232421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594901839321443,
        "y": 4.162160374640027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9360504150390625,
        "y": 4.1746063232421875
      },
      "prevControl": {
        "x": 6.266925688695048,
        "y": 4.189785684244725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}