{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564646629050925,
        "y": 3.9993196614583333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044653274454957,
        "y": 3.9868737128561724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794159071180555,
        "y": 4.1746063232421875
      },
      "prevControl": {
        "x": 6.125034344836541,
        "y": 4.189785684244725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}