{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133105032784598,
        "y": 2.2615020751953123
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.585234610732265,
        "y": 2.472809063072607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31635480608259,
        "y": 2.880432564871652
      },
      "prevControl": {
        "x": 6.344687542485373,
        "y": 2.5315253995469282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}