{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060182291666666,
        "y": 1.9079734519675924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34166179387892,
        "y": 2.060159018179643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646074942129629,
        "y": 2.2670905671296295
      },
      "prevControl": {
        "x": 7.7664598873938235,
        "y": 1.7282738683717924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}