{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.180082103587962,
        "y": 4.067218243634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096755432115458,
        "y": 4.058148132769329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79529570628336,
        "y": 4.191712438540107
      },
      "prevControl": {
        "x": 6.634497758262137,
        "y": 4.160407838506778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}