{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573614366319443,
        "y": 6.173180700231481
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11283247398061,
        "y": 6.410773921808131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292955729166667,
        "y": 5.044876302083333
      },
      "prevControl": {
        "x": 5.549336640518629,
        "y": 5.197992040678527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}