{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090754123263888,
        "y": 6.117452618634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.492535109391116,
        "y": 6.395250637990678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292955729166667,
        "y": 5.044876302083333
      },
      "prevControl": {
        "x": 5.616845743255018,
        "y": 5.1971269594106815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}