{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090754123263888,
        "y": 6.117452618634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57637732076697,
        "y": 6.3416815629741885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.993085706556165,
        "y": 5.241556198532517
      },
      "prevControl": {
        "x": 5.2948790155266465,
        "y": 5.334291840248019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}