{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060182291666666,
        "y": 1.9079734519675924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78996315858192,
        "y": 2.6571964852031327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278057905210948,
        "y": 2.983507687641837
      },
      "prevControl": {
        "x": 6.387056132218599,
        "y": 2.340502269934825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}