{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062969098772321,
        "y": 5.956518118722098
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544480310591576,
        "y": 6.202038935753283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292955729166667,
        "y": 5.044876302083333
      },
      "prevControl": {
        "x": 5.529045403553841,
        "y": 5.150241692865373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}