{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.090754123263888,
        "y": 6.117452618634259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.583618282285924,
        "y": 6.256756382599483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108767722800925,
        "y": 5.5532421875
      },
      "prevControl": {
        "x": 5.362757573584064,
        "y": 5.622614116663361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}